APP_SECRET=ZjEyNDEyNDI0MTJ2MXZAISNAISMkRmYxZnNmYXNmZg==
APP_API_URL=http://localhost:3333/api

DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=api_transfer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
